VERSION_CODE=030001
VERSION_NAME=3.2.1
GROUP=com.karumi
POM_DESCRIPTION=Gradle plugin developed to facilitate screenshot testing for Android.
POM_URL=https://github.com/karumi/shot
POM_SCM_URL=https://github.com/karumi/shot
POM_SCM_CONNECTION=scm:git@github.com:karumi/shot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/shot.git
POM_LICENCE_NAME=NONE
POM_LICENCE_URL=NONE
POM_LICENCE_DIST=NONE
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=karumi